Handbook/Page_Search.xaml

<Page x:Class="Handbook.Page_Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_Search">

    <Grid >
        <!-- <Image Source="/Resources/background_with_shadows_1280x1024.png" Grid.RowSpan="2"/> -->
        <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="43" Margin="240,319,0,0" TextWrapping="Wrap" FontSize="25" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Width="717" Padding="3,4,0,0"/>
        

        <StackPanel Margin="0,440,0,298">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </StackPanel.Background>
            <Grid ShowGridLines="False" Margin="240,15,170,15" Height="255" >
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <!--  S  T  Y  L  E -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - - -->
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Calibry"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <EventSetter Event="ButtonBase.Click" Handler="KeyboardClick"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border" CornerRadius="5" Background="#FF858585" Opacity="0.7" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.25*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="й"/>
                <Button Grid.Row="0" Grid.Column="1" Content="ц"/>
                <Button Grid.Row="0" Grid.Column="2" Content="у"/>
                <Button Grid.Row="0" Grid.Column="3" Content="к"/>
                <Button Grid.Row="0" Grid.Column="4" Content="е"/>
                <Button Grid.Row="0" Grid.Column="5" Content="н"/>
                <Button Grid.Row="0" Grid.Column="6" Content="г"/>
                <Button Grid.Row="0" Grid.Column="7" Content="ш"/>
                <Button Grid.Row="0" Grid.Column="8" Content="щ"/>
                <Button Grid.Row="0" Grid.Column="9" Content="з"/>
                <Button Grid.Row="0" Grid.Column="10" Content="х"/>

                <Button Grid.Row="1" Grid.Column="0" Content="ф"/>
                <Button Grid.Row="1" Grid.Column="1" Content="і"/>
                <Button Grid.Row="1" Grid.Column="2" Content="в"/>
                <Button Grid.Row="1" Grid.Column="3" Content="а"/>
                <Button Grid.Row="1" Grid.Column="4" Content="п"/>
                <Button Grid.Row="1" Grid.Column="5" Content="р"/>
                <Button Grid.Row="1" Grid.Column="6" Content="о"/>
                <Button Grid.Row="1" Grid.Column="7" Content="л"/>
                <Button Grid.Row="1" Grid.Column="8" Content="д"/>
                <Button Grid.Row="1" Grid.Column="9" Content="ж"/>
                <Button Grid.Row="1" Grid.Column="10" Content="є"/>

                <Button Grid.Row="2" Grid.Column="1" Content="я"/>
                <Button Grid.Row="2" Grid.Column="2" Content="ч"/>
                <Button Grid.Row="2" Grid.Column="3" Content="с"/>
                <Button Grid.Row="2" Grid.Column="4" Content="м"/>
                <Button Grid.Row="2" Grid.Column="5" Content="и"/>
                <Button Grid.Row="2" Grid.Column="6" Content="т"/>
                <Button Grid.Row="2" Grid.Column="7" Content="ь"/>
                <Button Grid.Row="2" Grid.Column="8" Content="б"/>
                <Button Grid.Row="2" Grid.Column="9" Content="ю"/>

                <Button Grid.Row="0" Grid.Column="11" Content="Backspace"/>
                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7"/>


            </Grid>
        </StackPanel>
        
        
        <Image Source="/Resources/back_to_main.png" Margin="520,761,522,71" MouseDown="Image_MouseDown" />
        <Image Source="/Resources/logo.png" Margin="464,82,466,662"/>
        <Image Source="/Resources/search.png" Margin="986,299,165,641" MouseDown="Image_MouseDown_1"/>
    </Grid>
</Page>
