Handbook/Page_ChooseInts.xaml

<Page x:Class="Handbook.Page_ChooseInts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_ChooseInts">

    <Grid>
        <Image Source="/Resources/background_with_shadows_1280x1024.png"/>
        <!--  <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />-->




        <ListView x:Name="list" Margin="111,166,142,296" Foreground="White" FontSize="26" FontFamily="Calibry" FontWeight="Medium" SelectionChanged="list_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 15 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <TextBlock x:Name="textBlock_Title" Margin="266,60,222,0" TextWrapping="Wrap"  FontSize="40" FontFamily="Calibry" Text="Оберіть потрібний медичний заклад" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Top" Height="66" Foreground="White"/>

        <Image Source="/Resources/panel_admin.png" Margin="480,790,479,60" MouseDown="Image_MouseDown" />
    </Grid>
</Page>
