Handbook/Page_Institutions.xaml

<Page x:Class="Handbook.Page_Institutions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_Institutions">

    <Grid>
        <!-- <Image Source="/Resources/background_wit h_shadows_1280x1024.png" Grid.RowSpan="2"/> -->
        <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />

        <ListView x:Name="list" Margin="97,250,89,268" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 15 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Image Source="/Resources/back_to_main.png" Margin="520,761,522,71" MouseDown="Image_MouseDown" />

        <TextBlock x:Name="textBlock" Margin="380,55,383,0" TextWrapping="Wrap" Text="Список медичних закладів" Foreground="White" FontSize="40" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="64"/>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="148,134,0,0" TextWrapping="Wrap" Text="»  Лікарні Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="207" MouseDown="Filter_MouseDown"/>
        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="148,182,0,0" TextWrapping="Wrap" Text="»  Аптеки Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="207" MouseDown="Filter_MouseDown"/>
        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Margin="484,134,0,0" TextWrapping="Wrap" Text="»  Диспансери Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="274" MouseDown="Filter_MouseDown"/>
        <TextBlock x:Name="textBlock_4" HorizontalAlignment="Left" Margin="484,182,0,0" TextWrapping="Wrap" Text="»  Поліклініки Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="274" MouseDown="Filter_MouseDown"/>
        <TextBlock x:Name="textBlock_5" HorizontalAlignment="Left" Margin="872,134,0,0" TextWrapping="Wrap" Text="»  Стоматології Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="274" MouseDown="Filter_MouseDown"/>
        <TextBlock x:Name="textBlock_6" HorizontalAlignment="Left" Margin="872,182,0,0" TextWrapping="Wrap" Text="»  Медичні центри Тернополя" Foreground="White" FontSize="20" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="26" Width="274" MouseDown="Filter_MouseDown"/>

    </Grid>
</Page>
