Handbook/Page_ResultSearch.xaml

<Page x:Class="Handbook.Page_ResultSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_ResultSearch">

    <Grid>
        <!-- <Image Source="/Resources/background_with_shadows_1280x1024.png" Grid.RowSpan="2"/> -->
        <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />


        <!--<ListView x:Name="list" Margin="66,164,54,268" FontSize="26" SelectionChanged="list_SelectionChanged"/>-->
        <ListView x:Name="list" Margin="97,162,221,334" Foreground="White" FontSize="26" FontFamily="Calibry" FontWeight="Medium" SelectionChanged="list_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 15 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="textBlock_EmptyResult" Margin="99,250,99,0" TextWrapping="Wrap"  FontSize="43" FontFamily="Calibry" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Top" Height="152" Foreground="White"/>


        <Image Source="/Resources/back_to_main.png" Margin="520,761,522,71" MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="textBlock_Title" Margin="292,60,294,0" TextWrapping="Wrap"  FontSize="40" FontFamily="Calibry" Text="Результати пошуку" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Top" Height="66" Foreground="White"/>
    </Grid>
</Page>
