Handbook/Page_Organ.xaml

<Page x:Class="Handbook.Page_Organ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_Organ">

    <Grid>
        <!-- <Image Source="/Resources/background_with_shadows_1280x1024.png" Grid.RowSpan="2"/> -->
        <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />



        <!--<Image Source="/Resources/symptom-man.png" Margin="736,220,84,254"></Image>-->
        <Image Source="/Resources/symptom-man-transparent.png" Margin="754,119,117,281"/>

        <Rectangle Stroke="White" Margin="202,114,687,253" StrokeThickness="1"  StrokeDashArray="5 10" SnapsToDevicePixels="True"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="643" Margin="202,119,0,0" FontFamily="Calibri" FontWeight="Medium"  VerticalAlignment="Top" Width="391" FontSize="30" Background="{x:Null}" Foreground="White" SelectionChanged="listView_SelectionChanged" BorderBrush="{x:Null}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="30 2 0 0"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>Вуха</ListViewItem>
            <ListViewItem>Голова</ListViewItem>
            <ListViewItem>Груди</ListViewItem>
            <ListViewItem>Живіт</ListViewItem>
            <ListViewItem>Ніс</ListViewItem>
            <ListViewItem>Ноги</ListViewItem>
            <ListViewItem>Очі</ListViewItem>
            <ListViewItem>Передпліччя</ListViewItem>
            <ListViewItem>Психологічне здоров'я</ListViewItem>
            <ListViewItem>Рот</ListViewItem>
            <ListViewItem>Руки</ListViewItem>
            <ListViewItem>Спина</ListViewItem>
            <ListViewItem>Фізичне здоров'я</ListViewItem>
            <ListViewItem>Шия</ListViewItem>
            <ListViewItem>Шкіра</ListViewItem>
            <ListViewItem>Ступні</ListViewItem>
        </ListView>
        <Ellipse x:Name="_1" HorizontalAlignment="Left" Height="24" Margin="1093,143,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_2" HorizontalAlignment="Left" Height="24" Margin="1139,246,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_3" HorizontalAlignment="Left" Height="24" Margin="811,137,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_4" HorizontalAlignment="Left" Height="24" Margin="811,230,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_5" HorizontalAlignment="Left" Height="24" Margin="811,325,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_6" HorizontalAlignment="Left" Height="24" Margin="811,417,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_7" HorizontalAlignment="Left" Height="24" Margin="811,512,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_8" HorizontalAlignment="Left" Height="24" Margin="811,608,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_9" HorizontalAlignment="Left" Height="24" Margin="811,700,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_10" HorizontalAlignment="Left" Height="24" Margin="925,188,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_11" HorizontalAlignment="Left" Height="24" Margin="925,253,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_12" HorizontalAlignment="Left" Height="24" Margin="925,363,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_13" HorizontalAlignment="Left" Height="24" Margin="925,589,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_14" HorizontalAlignment="Left" Height="24" Margin="1007,417,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_15" HorizontalAlignment="Left" Height="24" Margin="1001,347,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="_16" HorizontalAlignment="Left" Height="24" Margin="1104,711,0,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="24" Fill="White" MouseDown="Ellipse_MouseDown"/>


        <Image Source="/Resources/back_to_main.png" Margin="520,761,522,71" MouseDown="Image_MouseDown" />
    </Grid>
</Page>
