Handbook/Page_MedicineCost.xaml

<Page x:Class="Handbook.Page_MedicineCost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_MedicineCost">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10, 05, 1, 1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" x:Name="Bd" Background="White" BorderBrush="#FFA4A4A4" BorderThickness="2" Margin="0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Source="/Resources/background_with_shadows_1280x1024.png"/>
        <!--  <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />-->

        <Border Margin="59,242,675,454" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Border.Background>
            <Grid>
                <TextBlock  HorizontalAlignment="Left" Margin="42,36,0,0" TextWrapping="Wrap" FontSize="32" Text="Введіть нову вартість даного препарату" VerticalAlignment="Top" Width="452"/>
                <TextBlock x:Name="textBlock_Title"  HorizontalAlignment="Left" Margin="42,150,0,0" Opacity="0.8" TextWrapping="Wrap" Text="Назва обраного препарату: " VerticalAlignment="Top" Width="452"/>
                <TextBlock x:Name="textBlock_PastCost" HorizontalAlignment="Left"  Margin="44,178,0,0" Opacity="0.8" TextWrapping="Wrap" Text="Попередня ціна даного препарату: " VerticalAlignment="Top" Width="450"/>
                <TextBlock x:Name="textBlock_NewCost" HorizontalAlignment="Left" Margin="44,252,0,0" Opacity="1" FontSize="28" TextWrapping="Wrap" Text="Нова вартість:" VerticalAlignment="Top" Width="321"/>
                <TextBox x:Name="textBox_NewCost" HorizontalAlignment="Left" Height="47" Margin="266,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Medium"/>
            </Grid>
        </Border>




        <Grid Margin="648,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid ShowGridLines="False" Margin="60,211,60,350">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <!--  S  T  Y  L  E -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - - -->
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="FontFamily" Value="Calibry"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Margin" Value="15,15,5,5" />
                        <EventSetter Event="ButtonBase.Click" Handler="KeyboardClick"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border" CornerRadius="5" Background="#FFBDBDBD" Opacity="0.9" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </Grid.Resources>



                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Content="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3"/>
                <Button Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9"/>
                <Button Grid.Row="3" Grid.Column="0" Content="0"/>
                <Button x:Name="comma" Grid.Row="3" Grid.Column="1" Content=","/>

                <Button Grid.Row="3" Grid.Column="2"  Content="Стерти" FontSize="26"/>
            </Grid>


        </Grid>

        <Image Source="/Resources/save.png" Margin="345,590,728,346" MouseDown="MouseDown_Save" />
        <Image Source="/Resources/back.png" Margin="117,590,957,342" MouseDown="MouseDown_BackToAdminPanel" />
    </Grid>
</Page>
