Handbook/Page_ChooseMedicine.xaml

<Page x:Class="Handbook.Page_ChooseMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_ChooseMedicine" Background="#FFD3E2A2">

    <Grid>
        <!-- <Image Source="/Resources/background_wit h_shadows_1280x1024.png" Grid.RowSpan="2"/> -->
        <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />

        <ListView x:Name="list" Margin="113,186,303,338" Foreground="White" FontSize="26" FontFamily="Calibry" FontWeight="Medium" SelectionChanged="list_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 15 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Image Source="/Resources/back_to_main.png" Margin="520,761,522,71" MouseDown="Image_MouseDown" />

        <TextBlock x:Name="textBlock" Margin="454,72,459,0" TextWrapping="Wrap" Text="Список препаратів" Foreground="White" FontSize="40" FontFamily="Calibry" FontWeight="Medium" VerticalAlignment="Top" Height="64"/>
    </Grid>
</Page>
