Handbook/Page_ChooseMedicineCost.xaml

<Page x:Class="Handbook.Page_ChooseMedicineCost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_ChooseMedicineCost">

    <Grid>
        <Image Source="/Resources/background_with_shadows_1280x1024.png"/>
        <!--  <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />-->
        <TextBlock x:Name="textBlock_Title" Margin="240,62,238,0" TextWrapping="Wrap"  FontSize="36" Opacity="0.8" FontFamily="Calibry" Text="Оберіть потрібний препарат для редагування його вартості" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Top" Height="104" Foreground="White"/>




        <Border Margin="129,206,131,310" BorderThickness="2" BorderBrush="Gray">
            <Border.Background >
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
            <ListView x:Name="list"  Foreground="White" FontSize="26" FontFamily="Calibry" FontWeight="Medium" SelectionChanged="list_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="True"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn
                                    Header="Препарат"
                                    DisplayMemberBinding="{Binding Title}"
                                    Width="700"/>
                            <GridViewColumn
                                    Header="Вартість"
                                    DisplayMemberBinding="{Binding Cost}"
                                    Width="300"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

        <Image Source="/Resources/panel_admin.png" Margin="480,790,479,60" MouseDown="Image_MouseDown"/>
    </Grid>
</Page>
