Handbook/Page_Pass.xaml

<Page x:Class="Handbook.Page_Pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_Pass">

    <Grid>
        <Image Source="/Resources/background_with_shadows_1280x1024.png" Grid.RowSpan="2"/>
        <!--<Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />-->


        <Grid Margin="648,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid ShowGridLines="False" Margin="60,211,60,350">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <!--  S  T  Y  L  E -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - - -->
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="FontFamily" Value="Calibry"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Margin" Value="15,15,5,5" />
                        <EventSetter Event="ButtonBase.Click" Handler="KeyboardClick"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border" CornerRadius="5" Background="#FFBDBDBD" Opacity="0.9" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </Grid.Resources>



                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Content="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3"/>
                <Button Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9"/>
                <Button Grid.Row="3" Grid.Column="0" Content="0"/>

                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Content="Стерти"/>
            </Grid>

            <Image Source="/Resources/next_biggest.png" Margin="204,679,185,235" MouseDown="Image_MouseDown_1"/>
        </Grid>


        <Border  CornerRadius="10" Margin="28,228,660,450">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Border.Background>

            <Grid>
                <TextBlock Text="Введіть пароль адміністратора" FontSize="32" Foreground="White" FontFamily="Caibry" FontWeight="Normal"  TextWrapping="Wrap" Margin="30,51,100,22"/>
                <TextBlock Text="Введіть коректний пароль адміністратора, для отримання права доступу до внесення змін в системі." FontSize="20" Foreground="White" Opacity="0.7" FontFamily="Caibry" FontWeight="Normal"  TextWrapping="Wrap" Margin="30,241,100,16"/>

                <PasswordBox x:Name="passwordBox" FontSize="26" Margin="30,130,38,0" VerticalAlignment="Top" Height="60">
                    <PasswordBox.Resources>
                        <Style TargetType="PasswordBox">
                            <Setter Property="PasswordChar" Value="●"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="10, 9, 1, 1"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="5" x:Name="Bd" Background="White" BorderBrush="#FFA4A4A4" BorderThickness="2" Margin="0">
                                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </Grid>
        </Border>

        <Image Source="/Resources/back.png" Margin="28,599,996,335" MouseDown="Image_MouseDown_2" />
    </Grid>
</Page>
