Handbook/Page_AddNewInstitution.xaml

<Page x:Class="Handbook.Page_AddNewInstitution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Page_AddNewInstitution">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <EventSetter Event="PreviewMouseDown" Handler="SelectedTextBox"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10, -5, 1, 1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" x:Name="Bd" Background="White" BorderBrush="#FFA4A4A4" BorderThickness="2" Margin="0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid>
        <Image Source="/Resources/background_with_shadows_1280x1024.png"/>
        <!--  <Image Source="/Resources/background_with_shadows_1280x1024_phone.png" />-->

        <Border Margin="214,74,212,692" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Border.Background>
            <Grid >
                <TextBlock Text="Заповніть усі поля відповідними даними та підтвердіть дію" Opacity="0.8" FontFamily="Calibry" FontSize="26" FontWeight="Normal" Margin="71,10,10,206" />
                <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="50,61,0,0" TextWrapping="Wrap" Text="Повна назва організації:" VerticalAlignment="Top" />
                <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" FontSize="26" Height="39" Margin="50,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,156,0,0" TextWrapping="Wrap" Text="Тип організації" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" FontSize="26" Margin="50,188,0,0" VerticalAlignment="Top" Width="285" Height="40"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="504,66,0,0" TextWrapping="Wrap" Text="Адреса" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" FontSize="26" Height="39" Margin="504,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="504,166,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Phone" HorizontalAlignment="Left" Height="39" FontSize="26" Margin="504,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
            </Grid>
        </Border>


        <StackPanel Margin="0,462,0,248">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </StackPanel.Background>
            <Grid ShowGridLines="False" Margin="240,15,170,15" Height="275" >
                <Grid.Resources>


                    <Style TargetType="{x:Type Button}">
                        <!--  S  T  Y  L  E -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - -  -->
                        <!-- - - - - - - - -->
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Calibry"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <EventSetter Event="ButtonBase.Click" Handler="KeyboardClick"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border" CornerRadius="5" Background="#FF858585" Opacity="0.7" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Content="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3"/>
                <Button Grid.Row="0" Grid.Column="3" Content="4"/>
                <Button Grid.Row="0" Grid.Column="4" Content="5"/>
                <Button Grid.Row="0" Grid.Column="5" Content="6"/>
                <Button Grid.Row="0" Grid.Column="6" Content="7"/>
                <Button Grid.Row="0" Grid.Column="7" Content="8"/>
                <Button Grid.Row="0" Grid.Column="8" Content="9"/>
                <Button Grid.Row="0" Grid.Column="9" Content="0"/>
                <Button Grid.Row="0" Grid.Column="10" Content="№"/>
                <Button Grid.Row="0" Grid.Column="11" Content="-"/>

                <Button Grid.Row="1" Grid.Column="0" Content="й"/>
                <Button Grid.Row="1" Grid.Column="1" Content="ц"/>
                <Button Grid.Row="1" Grid.Column="2" Content="у"/>
                <Button Grid.Row="1" Grid.Column="3" Content="к"/>
                <Button Grid.Row="1" Grid.Column="4" Content="е"/>
                <Button Grid.Row="1" Grid.Column="5" Content="н"/>
                <Button Grid.Row="1" Grid.Column="6" Content="г"/>
                <Button Grid.Row="1" Grid.Column="7" Content="ш"/>
                <Button Grid.Row="1" Grid.Column="8" Content="щ"/>
                <Button Grid.Row="1" Grid.Column="9" Content="з"/>
                <Button Grid.Row="1" Grid.Column="10" Content="х"/>

                <Button Grid.Row="2" Grid.Column="0" Content="ф"/>
                <Button Grid.Row="2" Grid.Column="1" Content="і"/>
                <Button Grid.Row="2" Grid.Column="2" Content="в"/>
                <Button Grid.Row="2" Grid.Column="3" Content="а"/>
                <Button Grid.Row="2" Grid.Column="4" Content="п"/>
                <Button Grid.Row="2" Grid.Column="5" Content="р"/>
                <Button Grid.Row="2" Grid.Column="6" Content="о"/>
                <Button Grid.Row="2" Grid.Column="7" Content="л"/>
                <Button Grid.Row="2" Grid.Column="8" Content="д"/>
                <Button Grid.Row="2" Grid.Column="9" Content="ж"/>
                <Button Grid.Row="2" Grid.Column="10" Content="є"/>

                <Button Grid.Row="3" Grid.Column="0" Content="я"/>
                <Button Grid.Row="3" Grid.Column="1" Content="ч"/>
                <Button Grid.Row="3" Grid.Column="2" Content="с"/>
                <Button Grid.Row="3" Grid.Column="3" Content="м"/>
                <Button Grid.Row="3" Grid.Column="4" Content="и"/>
                <Button Grid.Row="3" Grid.Column="5" Content="т"/>
                <Button Grid.Row="3" Grid.Column="6" Content="ь"/>
                <Button Grid.Row="3" Grid.Column="7" Content="б"/>
                <Button Grid.Row="3" Grid.Column="8" Content="ю"/>
                <Button Grid.Row="3" Grid.Column="9" Content=","/>
                <Button Grid.Row="3" Grid.Column="10" Content="."/>

                <Button Grid.Row="1" Grid.Column="11" Content="Backspace" Grid.ColumnSpan="2"/>
                <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7"/>


            </Grid>
        </StackPanel>

        <Image Source="/Resources/add.png" Margin="542,357,542,569" MouseDown="Image_MouseDown_1"/>
        <Image Source="/Resources/panel_admin.png" Margin="480,790,479,60" MouseDown="Image_MouseDown"/>    
    </Grid>
</Page>
